program exemplo;
var x, y, m, A: integer;
    p: pilha of real;
    z: pilha of real;
    a: pilha of real;
    g: pilha of real;

function somaPilha(p: pilha of real; a: real): pilha of real;
    var i: integer;
        soma: real;
    begin
        soma := 0;
        for i := 1 to length(p) do 
            begin
                soma := /(i, 10);
            end;
    end;

begin
    p := somaPilha(#1,2,3,4,5#, 10);
    a := # 1,2,3,4,5 #;
    z := #6#;
    g := concatena(a, z);
    g := inverte(g);
    x := length(g);
    A := 1;
    x := A;
    p := # 1,2,3,4,5 #;
end.